{
  "name": "search-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@types/jest": "24.0.8",
    "@types/node": "11.9.5",
    "@types/react": "16.8.5",
    "@types/react-dom": "16.8.2",
    "apisauce": "^1.0.2",
    "axios": "^0.18.0",
    "downshift": "^3.2.6",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "start": "PORT=8080 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
